NEXT_PUBLIC_HYGRAPH_API_URL=https://eu-west-2.cdn.hygraph.com/content/cm414tuz306m207uplydhy4p8/master
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xmodrmp
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_o3l7r3x
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RhvgAbq2BVynf-irk

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LemBdoqAAAAANzSFKIe-9j31QubsNaVT92SuUtV
RECAPTCHA_SECRET_KEY=6LemBdoqAAAAACgrYOtOyPj1gGTZdVzVivZ_qkI_